[tox]
envlist = cov-init,pylint,lint,py36,cov-report
skip_missing_interpreters = True

[testenv]
usedevelop=True
setenv =
    COVERAGE_FILE = .coverage.{envname}
whitelist_externals = /usr/bin/env
install_command = /usr/bin/env LANG=C.UTF-8 pip install {opts} {packages}
commands =
#    coverage erase
#    pytest --timeout=9 --duration=10 --cov --cov-report= {posargs} tests
    pytest --cov --cov-report= {posargs} tests
#    pytest --timeout=9 --duration=10 --cov=pyhydroquebec --cov-report=html --cov-report=term --cov-report=xml  {posargs} tests
#    coverage html --include=pyhydroquebec/*
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test_requirements.txt



[testenv:cov-init]
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
commands =
    coverage erase

[testenv:cov-report]
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
commands =
    coverage combine
    coverage report --include=pyhydroquebec/*
    coverage html --include=pyhydroquebec/*

[testenv:pylint]
basepython = {env:PYTHON3_PATH:python3}
ignore_errors = True
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test_requirements.txt
commands =
    pylint --rcfile=.pylintrc pyhydroquebec tests

[testenv:lint]
basepython = {env:PYTHON3_PATH:python3}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test_requirements.txt
commands =
    flake8  --max-line-length=100 pyhydroquebec tests
    pydocstyle pyhydroquebec tests
